samples/FluentMAUI.Samples.UI/Controls/SegmentedGroup/SegmentedGroupWithEvent.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FluentMAUI.Samples.UI.Controls.SegmentedGroup"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fmcontrols="clr-namespace:FluentMAUI.UI.Controls;assembly=FluentMAUI.UI"
             x:Class="FluentMAUI.Samples.UI.Controls.SegmentedGroup.SegmentedGroupWithEvent"
             x:DataType="local:SegmentedGroupWithEventVM">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                                        Command="{Binding ViewAppearingCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Content>

        <VerticalStackLayout Padding="8">

            <Label x:Name="SegmentedGroupLabel"
                   Text="-" />
            <fmcontrols:SegmentedGroup BackgroundColor="BurlyWood"
                                       TintColor="BlueViolet"
                                       TextColor="Blue"
                                       SelectedTextColor="Yellow"
                                       DisabledColor="Gray"
                                       FontFamily="Helvetica"
                                       Margin="8,8,8,8">
                <fmcontrols:SegmentedGroupItem Text="Option 1" />
                <fmcontrols:SegmentedGroupItem Text="Option 2" />
                <fmcontrols:SegmentedGroupItem Text="Option 3" />
            </fmcontrols:SegmentedGroup>

        </VerticalStackLayout>

    </ContentPage.Content>

</ContentPage>