samples/FluentMAUI.Samples.UI/Controls/ToggleButton/ToggleButtonWithEvent.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FluentMAUI.Samples.UI.Controls.ToggleButton"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fmcontrols="clr-namespace:FluentMAUI.UI.Controls;assembly=FluentMAUI.UI"
             xmlns:converter="clr-namespace:FluentMAUI.Samples.UI.Converter"
             x:Class="FluentMAUI.Samples.UI.Controls.ToggleButton.ToggleButtonWithEvent"
             x:DataType="local:ToggleButtonWithEventVM">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                                        Command="{Binding ViewAppearingCommand}" />
    </ContentPage.Behaviors>
    
    <ContentPage.Content>
        
        <VerticalStackLayout Padding="8">
            
            <Label x:Name="ToggleButtonLabel"
                   Text="-" />
            <fmcontrols:ToggleButton Text="ToggleButton with Event"
                                     x:Name="ToggleButton"
                                     Toggled="ToggleButton_OnChecked"
                                     BackgroundColor="Blue"
                                     TextColor="White"
                                     CheckedBackgroundColor="Red"
                                     CheckedTextColor="Black"/>
            
        </VerticalStackLayout>
        
    </ContentPage.Content>
    
</ContentPage>