samples/FluentMAUI.Samples.UI/Controls/ToggleButton/ToggleButtonWithBinding.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FluentMAUI.Samples.UI.Controls.ToggleButton"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fmcontrols="clr-namespace:FluentMAUI.UI.Controls;assembly=FluentMAUI.UI"
             x:Class="FluentMAUI.Samples.UI.Controls.ToggleButton.ToggleButtonWithBinding"
             x:DataType="local:ToggleButtonWithBindingVM">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                                        Command="{Binding ViewAppearingCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Content>

        <VerticalStackLayout Padding="8">

            <Label Text="checked"
                   IsVisible="{Binding Source={x:Reference ToggleButton}, Path=BindingContext.IsChecked}" />
            <Label Text="not checked"
                   IsVisible="{Binding Source={x:Reference ToggleButton}, Path=BindingContext.IsChecked, Converter={StaticResource InvertedBoolConverter}}" />

            <fmcontrols:ToggleButton Text="ToggleButton with Command"
                                     x:Name="ToggleButton"
                                     BackgroundColor="Blue"
                                     TextColor="White"
                                     IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                     SelectedBackgroundColor="Red"
                                     SelectedTextColor="Black" />

            <Button Command="{Binding ToggleCommand}" Text="Toggle via Binding"
                    Margin="0,12,0,0" />

        </VerticalStackLayout>

    </ContentPage.Content>

</ContentPage>