samples/FluentMAUI.Samples.UI/Controls/BasicInput.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FluentMAUI.Samples.UI.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:FluentMAUI.Samples.UI.Models"
             x:Class="FluentMAUI.Samples.UI.Controls.BasicInput"
             x:DataType="local:BasicInputVM">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                                        Command="{Binding ViewAppearingCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Content>

        <CollectionView Grid.Row="1"
                        SelectionMode="Single"
                        x:Name="MyCollectionViews"
                        ItemsSource="{Binding Pages, Mode=TwoWay}">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="1"
                                 VerticalItemSpacing="5" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:PageItem">
                    <VerticalStackLayout VerticalOptions="CenterAndExpand">
                        <Label VerticalOptions="CenterAndExpand"
                               Text="{Binding Title}" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </ContentPage.Content>

</ContentPage>